; ASCII LETTERS
LTR_A    EQU      0041
LTR_B    EQU      0042
LTR_C    EQU      0043
LTR_D    EQU      0044
LTR_E    EQU      0045
LTR_F    EQU      0046
LTR_G    EQU      0047
LTR_H    EQU      0048
LTR_I    EQU      0049
LTR_J    EQU      004A
LTR_K    EQU      004B
LTR_L    EQU      004C
LTR_M    EQU      004D
LTR_N    EQU      004E
LTR_O    EQU      004F
LTR_P    EQU      0050
LTR_Q    EQU      0051
LTR_R    EQU      0052
LTR_S    EQU      0053
LTR_T    EQU      0054
LTR_U    EQU      0055
LTR_V    EQU      0056
LTR_W    EQU      0057
LTR_X    EQU      0058
LTR_Y    EQU      0059
LTR_Z    EQU      005A

; ASCII NUMBERS
NUM_0    EQU      0030
NUM_1    EQU      0031
NUM_2    EQU      0032
NUM_3    EQU      0033
NUM_4    EQU      0034
NUM_5    EQU      0035
NUM_6    EQU      0036
NUM_7    EQU      0037
NUM_8    EQU      0038
NUM_9    EQU      0039

; ASCII SYMBOLS
CR       EQU      000D
LF       EQU      000A

SPACE    EQU      0020  
DASH     EQU      002D

OPENP    EQU      0028
CLOSEP   EQU      0029

ASTERISK EQU      002A
ATSYMBOL EQU      0040
COMMA    EQU      002C
COLON    EQU      003A
PERCENT  EQU      0025

BS       EQU      0008

RX_DATA  EQU      R1
COUNT    EQU      R2
COUNTER  EQU      R3
POINTER  EQU      R4
P_END    EQU      R5
DELAY1   EQU      R6
DELAY2   EQU      R7
LEDS     EQU      R8 
STATUS   EQU      RC
DATA_IN  EQU      RF

; INITIALIZATION
START	
		; INITIALIZE TEXT
        CALL LOAD_BANNER
        CALL LOAD_PROMPT
		CALL LOAD_HOMETOWN
		CALL LOAD_BACKSPACE
		CALL LOAD_COUNT
		
		
		LOAD COUNT,  0000
		LOAD COUNTER, 0000
		LOAD STATUS,  0000
		LOAD RX_DATA, 0000

		LOAD LEDS,    0001
		LOAD DELAY1,  0000
		LOAD DELAY2,  0000
		
		
		INPUT DATA_IN, 0002
		OUTPUT DATA_IN, 0002
		
		LOAD POINTER, 0000
		LOAD P_END, 0035
		
		OUTPUT 8000, AAAA
		
		OUTPUT 8001, 5555
		
		

BAN_PROMPT		
		INPUT DATA_IN, 0001
		AND DATA_IN, 0002
		COMP DATA_IN, 0002
		JUMPNZ BAN_PROMPT
		
		FETCH  R0, POINTER
		OUTPUT R0, 0000
		ADD    POINTER, 0001
		COMP   POINTER, P_END
		JUMPNZ BAN_PROMPT
		
		ENINT
		
MAIN
		; WALKING LEDS	
        OUTPUT  LEDS, 0003    
        RL      LEDS           
        CALL    Delay                   
        JUMP    Main

DELAY 
        ADD     DELAY1, 0001  
        ADDC    DELAY2, 0000   
        COMP    DELAY2, 000F  
        JUMPNZ  DELAY              
        LOAD    DELAY1, 0000  
        LOAD    DELAY2, 0000
        RETURN

LOAD_BANNER
		LOAD  R0, LTR_R
		STORE R0, 0000

		LOAD  R0, LTR_A
		STORE R0, 0001
	
		LOAD  R0, LTR_M
		STORE R0, 0002
	
		LOAD  R0, LTR_A
		STORE R0, 0003

		LOAD  R0, LTR_N
		STORE R0, 0004

		LOAD  R0, SPACE
		STORE R0, 0005

		LOAD  R0, LTR_K
		STORE R0, 0006

		LOAD  R0, LTR_O
		STORE R0, 0007
	
		LOAD  R0, LTR_O
		STORE R0, 0008

		LOAD  R0, LTR_N
		STORE R0, 0009

		LOAD  R0, LTR_E
		STORE R0, 000A

		LOAD  R0, LTR_R
		STORE R0, 000B

		LOAD  R0, SPACE
		STORE R0, 000C

		LOAD  R0, LTR_C
		STORE R0, 000D
	
		LOAD  R0, LTR_E
		STORE R0, 000E
		
		LOAD  R0, LTR_C
		STORE R0, 000F
	
		LOAD  R0, LTR_S
		STORE R0, 0010
		
		LOAD  R0, SPACE
		STORE R0, 0011
		
		LOAD  R0, NUM_4
		STORE R0, 0012
	
		LOAD  R0, NUM_6
		STORE R0, 0013
	
		LOAD  R0, NUM_0
		STORE R0, 0014
		
		LOAD  R0, SPACE
		STORE R0, 0015
	
		LOAD  R0, LTR_U
		STORE R0, 0016
	
		LOAD  R0, LTR_A
		STORE R0, 0017
	
		LOAD  R0, LTR_R
		STORE R0, 0018
	
		LOAD  R0, LTR_T
		STORE R0, 0019

LOAD_PROMPT
		LOAD  R0, CR
		STORE R0, 001A
		
		LOAD  R0, LF
		STORE R0, 001B
		
		LOAD  R0, LTR_P
		STORE R0, 001C
		
		LOAD  R0, LTR_R
		STORE R0, 001D
		
		LOAD  R0, LTR_E
		STORE R0, 001E
		
		LOAD  R0, LTR_S
		STORE R0, 001F
		
		LOAD  R0, LTR_S
		STORE R0, 0020
		
		LOAD  R0, SPACE
		STORE R0, 0021
		
		LOAD  R0, LTR_A
		STORE R0, 0022
		
		LOAD  R0, SPACE
		STORE R0, 0023
		
		LOAD  R0, LTR_K
		STORE R0, 0024
	
		LOAD  R0, LTR_E
		STORE R0, 0025
		
		LOAD  R0, LTR_Y
		STORE R0, 0026
		
		LOAD  R0, COLON
		STORE R0, 0027
		
		LOAD  R0, SPACE
		STORE R0, 0028
		
		LOAD  R0, OPENP
		STORE R0, 0029
		
		LOAD  R0, ASTERISK
		STORE R0, 002A
	
		LOAD  R0, COMMA
		STORE R0, 002B
		
		LOAD  R0, ATSYMBOL
		STORE R0, 002C
	
		LOAD  R0, COMMA
		STORE R0, 002D
		
		LOAD  R0, LTR_B
		STORE R0, 002E
		
		LOAD  R0, LTR_S
		STORE R0, 002F
		
		LOAD  R0, COMMA
		STORE R0, 0030
	
		LOAD  R0, LTR_C
		STORE R0, 0031
		
		LOAD  R0, LTR_R
		STORE R0, 0032
		
		LOAD  R0, CLOSEP
		STORE R0, 0033
		
		LOAD  R0, SPACE
		STORE R0, 0034
	
LOAD_HOMETOWN
		LOAD  R0, LTR_H
		STORE R0, 0035
	
		LOAD  R0, LTR_O
		STORE R0, 0036
		
		LOAD  R0, LTR_M
		STORE R0, 0037
	
		LOAD  R0, LTR_E
		STORE R0, 0038
		
		LOAD  R0, SPACE
		STORE R0, 0039
		
		LOAD  R0, LTR_T
		STORE R0, 003A
		
		LOAD  R0, LTR_O
		STORE R0, 003B
		
		LOAD  R0, LTR_W
		STORE R0, 003C
		
		LOAD  R0, LTR_N
		STORE R0, 003D
		
		LOAD  R0, COLON
		STORE R0, 003E
	
		LOAD  R0, SPACE
		STORE R0, 003F
		
		LOAD  R0, LTR_L
		STORE R0, 0040
		
		LOAD  R0, LTR_O
		STORE R0, 0041
		
		LOAD  R0, LTR_N
		STORE R0, 0042
	
		LOAD  R0, LTR_G
		STORE R0, 0043

		LOAD  R0, SPACE
		STORE R0, 0044
		
		LOAD  R0, LTR_B
		STORE R0, 0045
		
		LOAD  R0, LTR_E
		STORE R0, 0046
		
		LOAD  R0, LTR_A
		STORE R0, 0047
		
		LOAD  R0, LTR_C
		STORE R0, 0048
		
		LOAD  R0, LTR_H
		STORE R0, 0049
		
		LOAD  R0, COMMA
		STORE R0, 004A
		
		LOAD  R0, SPACE
		STORE R0, 004B
	
		LOAD  R0, LTR_C
		STORE R0, 004C
		
		LOAD  R0, LTR_A
		STORE R0, 004D
		
LOAD_BACKSPACE
		LOAD  R0, BS
		STORE R0, 004E
		
		LOAD  R0, SPACE
		STORE R0, 004F
		
		LOAD  R0, BS
		STORE R0, 0050
		
LOAD_COUNT
		LOAD  R0, LTR_C
		STORE R0, 0052
		
		LOAD  R0, LTR_O
		STORE R0, 0053
		
		LOAD  R0, LTR_U
		STORE R0, 0054
		
		LOAD  R0, LTR_N
		STORE R0, 0055
		
		LOAD  R0, LTR_T
		STORE R0, 0056
		
		LOAD  R0, COLON
		STORE R0, 0057
		
		LOAD  R0, SPACE
		STORE R0, 0058
		
		STORE R0, 0059
		STORE R0, 005A
		STORE R0, 005B
		STORE R0, 005C
		STORE R0, 005D

BIN_TO_ASCII
        LOAD    RE, COUNTER 
        
        LOAD    RD, 2710    
        CALL    FIND_IT       
        ADD     RB, 0030       
        STORE   RB, 0059       

        LOAD    RD, 03E8       
        CALL    FIND_IT        
        ADD     RB, 0030       
        STORE   RB, 005A    
        
        LOAD    RD, 0064      
        CALL    FIND_IT        
        ADD     RB, 0030       
        STORE   RB, 005B      
        
        LOAD    RD, 000A      
        CALL    FIND_IT        
        ADD     RB, 0030     
        STORE   RB, 005C     

        ADD     RE, 0030       
        STORE   RE, 005D
        
        RETURN 
           
FIND_IT
        LOAD    RB, 0000

FIND_IT2
        SUB     RE, RD 
        JUMPC   FIND_IT3
        ADD     RB, 0001
        JUMP    FIND_IT2

FIND_IT3
        ADD     RE, RD 
        RETURN 
  
ISR 		
		INPUT DATA_IN, 0001
		AND DATA_IN, 0001
		COMP DATA_IN, 0001
		JUMPZ RX_RDY
		RETEN 

CR_TRANSMIT
		LOAD COUNT, 0000
		LOAD POINTER, 001A
		LOAD P_END, 0035
		
CR_LOOP 
		INPUT  DATA_IN, 0001
		AND DATA_IN, 0002
		COMP DATA_IN, 0002
		JUMPNZ CR_LOOP
		
		FETCH R0, POINTER
		OUTPUT R0, 0000
		ADD POINTER, 0001
		COMP POINTER, P_END
		JUMPNZ CR_LOOP
		RETURN
  
HOMETOWN_TRANSMIT
		LOAD COUNT, 0000
		LOAD POINTER, 0035
		LOAD P_END, 004F
		
HOMETOWN_LOOP
		INPUT  DATA_IN, 0001
		AND DATA_IN, 0002
		COMP DATA_IN, 0002
		JUMPNZ HOMETOWN_LOOP
		
		FETCH R0, POINTER
		OUTPUT R0, 0000
		ADD POINTER, 0001
		COMP POINTER, P_END
		JUMPNZ HOMETOWN_LOOP
		CALL CR_TRANSMIT
		RETURN

COUNT_TRANSMIT
		CALL BIN_TO_ASCII
		LOAD COUNT, 0000
		LOAD POINTER, 0052
		LOAD P_END, 005E
		
COUNT_LOOP
		INPUT DATA_IN, 0001
		AND DATA_IN, 0002
		COMP DATA_IN, 0002
		JUMPNZ COUNT_LOOP
		
		FETCH R0, POINTER
		OUTPUT R0, 0000
		ADD POINTER, 0001
		COMP POINTER, P_END
		JUMPNZ COUNT_LOOP
		CALL CR_TRANSMIT
		RETURN


PERCENT_TRANSMIT
		LOAD COUNT, 0000

PERCENT_LOOP
		INPUT DATA_IN, 0001
		AND DATA_IN, 0002
		COMP DATA_IN, 0002
		JUMPNZ PERCENT_LOOP
		
		
BACKSPACE_TRANSMIT
		COMP COUNT, 0000
		RETURNZ
		LOAD POINTER, 004E
		LOAD P_END, 0051
		
BACKSPACE_LOOP
		INPUT  DATA_IN, 0001
		AND DATA_IN, 0002
		COMP DATA_IN, 0002
		JUMPNZ BACKSPACE_LOOP
		
		FETCH R0, POINTER
		OUTPUT R0, 0000
		ADD POINTER, 0001
		COMP POINTER, P_END
		JUMPNZ BACKSPACE_LOOP
		SUB COUNT, 0001
		RETURN


RX_RDY 
		ADD COUNTER, 0001
		INPUT RX_DATA, 0000

RX_HOMETOWN
		COMP RX_DATA, ASTERISK
		JUMPNZ RX_COUNT
		CALL HOMETOWN_TRANSMIT
		JUMP RECEIVED_DATA

RX_COUNT
		COMP RX_DATA, ATSYMBOL
		JUMPNZ RX_BACKSPACE
		CALL COUNT_TRANSMIT
		JUMP RECEIVED_DATA

RX_BACKSPACE
		COMP RX_DATA, BS
		JUMPNZ RX_CR
		CALL BACKSPACE_TRANSMIT
		JUMP RECEIVED_DATA

RX_CR
		COMP RX_DATA, CR
		JUMPNZ RX_PERCENT
		CALL CR_TRANSMIT
		JUMP RECEIVED_DATA
		
RX_PERCENT
		COMP RX_DATA, PERCENT
		JUMPNZ WAIT_STATE
		CALL PERCENT_TRANSMIT
		JUMP RECEIVED_DATA
		
WAIT_STATE	
		ADD COUNT, 0001
		OUTPUT RX_DATA, 0000
		COMP COUNT, 0028
		JUMPNZ RECEIVED_DATA
		LOAD COUNT, 0000
		CALL CR_TRANSMIT
		
RECEIVED_DATA
		RETEN
				
		ADDRESS 0FFE
ENDIT   
        JUMP    ISR 
        
        END 