xst -intstyle ise -ifn "C:/Users/Sandeep Kooner/Desktop/460 Labs/Full_UART_w_Memory/FULL_UART_w_MEM/core.xst" -ofn "C:/Users/Sandeep Kooner/Desktop/460 Labs/Full_UART_w_Memory/FULL_UART_w_MEM/core.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys4ddr_master(4).ucf -p xc7a100t-csg324-3 "core.ngc" core.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o core_map.ncd core.ngd core.pcf 
par -w -intstyle ise -ol high -mt off core_map.ncd core.ncd core.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml core.twx core.ncd -o core.twr core.pcf -ucf nexys4ddr_master(4).ucf 
bitgen -intstyle ise -f core.ut core.ncd 
xst -intstyle ise -ifn "C:/Users/Sandeep Kooner/Desktop/460 Labs/Full_UART_w_Memory/FULL_UART_w_MEM/core.xst" -ofn "C:/Users/Sandeep Kooner/Desktop/460 Labs/Full_UART_w_Memory/FULL_UART_w_MEM/core.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys4ddr_master(4).ucf -p xc7a100t-csg324-3 "core.ngc" core.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o core_map.ncd core.ngd core.pcf 
par -w -intstyle ise -ol high -mt off core_map.ncd core.ncd core.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml core.twx core.ncd -o core.twr core.pcf -ucf nexys4ddr_master(4).ucf 
